{
  "name": "waffleweb",
  "version": "1.0.0",
  "main": "src/index.html",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.3",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "buefy": "^0.9.4",
    "bulma": "^0.9.2",
    "mdi": "^2.2.43",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "scripts": {
    "serve": "parcel src/index.html"
  }
}
